name=TinyStepper
version=1.0.0
author=Jason Cox <jason@jasonacox.com>
maintainer=Jason Cox <jason@jasonacox.com>
sentence=Arduino library to drive stepper motors. Small and easy to use.
paragraph=Simple library to drive a 4-phase stepper motor using simple Move(), AccelMove() and Disable() functions. Works well with 28BYJ-48 and UNL2003 module. 
category=Device Control
url=https://github.com/jasonacox/TinyStepper
architectures=*
includes=TinyStepper.h

