name=TinyStepper
version=1.1.0
author=Jason Cox <jason@jasonacox.com>
maintainer=Jason Cox <jason@jasonacox.com>
sentence=Arduino library to drive stepper motors. Small and easy to use.
paragraph=Simple library to drive a 4-phase stepper motor using simple Move(), AccelMove() and Disable() functions. Works well with 28BYJ-48 stepper motor and UNL2003 module. Control steppers with basic Move(x) commands where x is positive or negative value (in degrees). Uses halfstep sequencing for higher torque and smoother motion.
category=Device Control
url=https://github.com/jasonacox/TinyStepper
architectures=*
includes=TinyStepper.h

